(sym_lib_table
  (lib (name "ESP-12F")(type "Legacy")(uri "D:/Code/TRT23/2023/CAD/TRT2303 - Airbrake/Airbrake SMD PCB/Libraries/ESP-12F.lib")(options "")(descr ""))
  (lib (name "CP2102N-A02-GQFN24R")(type "Legacy")(uri "D:/Code/TRT23/2023/CAD/TRT2303 - Airbrake/Airbrake SMD PCB/Libraries/CP2102N-A02-GQFN24R USB to UART/CP2102N-A02-GQFN24R.lib")(options "")(descr ""))
  (lib (name "SP0503BAHTG")(type "Legacy")(uri "D:/Code/TRT23/2023/CAD/TRT2303 - Airbrake/Airbrake SMD PCB/Libraries/SP0503BAHTG/SP0503BAHTG.lib")(options "")(descr ""))
  (lib (name "10118193-0001LF")(type "KiCad")(uri "D:/Code/TRT23/2023/CAD/TRT2303 - Airbrake/Airbrake SMD PCB/Libraries/10118193-0001LF/10118193-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "S2B-PH-K-S_LF__SN_")(type "Legacy")(uri "D:/Code/TRT23/2023/CAD/TRT2303 - Airbrake/Airbrake SMD PCB/Libraries/S2B-PH-K-S(LF)(SN) 2mm JST Connector/S2B-PH-K-S_LF__SN_.lib")(options "")(descr ""))
  (lib (name "DEV-16771")(type "KiCad")(uri "D:/Code/TRT23/2023/CAD/TRT2303 - Airbrake/Airbrake SMD PCB/Libraries/DEV-16771 (Teensy 4.1)/DEV-16771.kicad_sym")(options "")(descr ""))
  (lib (name "LM2590HVS-5.0")(type "KiCad")(uri "D:/Code/TRT23/2023/CAD/TRT2303 - Airbrake/Airbrake SMD PCB/Libraries/LM2590HVS-5.0/LM2590HVS-5.0.kicad_sym")(options "")(descr ""))
  (lib (name "oled")(type "KiCad")(uri "D:/Code/TRT23/2023/CAD/TRT2303 - Airbrake/Airbrake SMD PCB/Libraries/OLED Display/oled.kicad_sym")(options "")(descr ""))
)
